# Lego.Ev3.Framework

./: LICENSE  Lego.Ev3.Framework.sln  NUGET.md  README.md
Lego.Ev3.Framework/: Battery.cs  BatteryInfo.cs  BatteryMode.cs  BatteryValue.cs  Brake.cs  Brick.cs  BrickConsole.cs  BrickInfo.cs  Button.cs  ButtonMode.cs  ButtonType.cs  Buttons.cs  ChainLayer.cs  ColorSensor.cs  ColorSensorColor.cs  ColorSensorMode.cs  ColorSensorValue.cs  DeviceType.cs  Directory.cs  DirectoryInfo.cs  Display.cs  DisplayPort.cs  Drive.cs  DriveInfo.cs  DriveState.cs  File.cs  FileType.cs  GraphicFile.cs  GyroscopeSensor.cs  GyroscopeSensorMode.cs  IInputDevice.cs  IOPorts.cs  IOutputDevice.cs  InfraredSensor.cs  InfraredSensorMode.cs  InputPort.cs  InputPortName.cs  InputPorts.cs  LargeMotor.cs  Led.cs  (+31 more)
Lego.Ev3.Framework.xUnit/: File.rsf  Lego.Ev3.Framework.xUnit.csproj
Lego.Ev3.Framework.xUnit/Firmware/: MemoryMethods.cs  Socket.cs  SocketFixture.cs  SystemMethods.cs  UIButtonMethods.cs  UIReadMethods.cs  UIWriteMethods.cs
Lego.Ev3.Framework/Configuration/: BrickBuilder.cs  BrickBuilderServiceCollectionExtensions.cs  BrickOptions.cs  DeviceConfiguration.cs  DeviceOptions.cs  EventMonitorOptions.cs  IBrickBuilder.cs  Options.cs  PowerUpSelfTestOptions.cs  SocketOptions.cs  SocketType.cs
Lego.Ev3.Framework/Core/: BrickExplorer.cs  ConnectionType.cs  DataType.cs  DeviceMode.cs  DirectoryContent.cs  FileConverter.cs  FileExplorer.cs  FileHandle.cs  FileSystem.cs  FileSystemPath.cs  Format.cs  PortInfo.cs  TypeMode.cs
Lego.Ev3.Framework/Devices/: Device.cs  IInputDevice.cs  IOutputDevice.cs  InputDevice.cs  Motor.cs  OutputDevice.cs  Sensor.cs
Lego.Ev3.Framework/Exceptions/: DeviceException.cs  FirmwareException.cs  SocketException.cs
Lego.Ev3.Framework/Firmware/: Command.cs  CommandBuilder.cs  CommandHandle.cs  CommandType.cs  FileSystem.cs  ISocket.cs  PayLoadBuilder.cs  Response.cs  ResponseStatus.cs  ResponseType.cs  Socket.cs
Lego.Ev3.Framework/Firmware/Api/: BrickLog.cs  FileSystemMethods.cs  InputMethods.cs  MemoryMethods.cs  OutputMethods.cs  SoundMethods.cs  SystemMethods.cs  UIButtonMethods.cs  UIDrawMethods.cs  UIReadMethods.cs  UIWriteMethods.cs
Lego.Ev3.Framework/Firmware/lms2012/: ARRAY_SUBCODE.cs  A_ICON_NO.cs  BROWSERTYPE.cs  BTTYPE.cs  BUTTONTYPE.cs  COLOR.cs  COM_GET_SUBCODE.cs  COM_READ_SUBCODE.cs  COM_SET_SUBCODE.cs  COM_WRITE_SUBCODE.cs  DATA_FORMAT.cs  DEL.cs  DEVCMD.cs  DIRECT_COMMAND_REPLY_TYPE.cs  DIRECT_COMMAND_TYPE.cs  ENCRYPT.cs  FILENAME_SUBCODE.cs  FILETYPE.cs  FILE_SUBCODE.cs  FILE_TYPE.cs  FONTTYPE.cs  HWTYPE.cs  ICONTYPE.cs  INFO_SUBCODE.cs  INPUT_DEVICE_SUBCODE.cs  LEDPATTERN.cs  LEDTYPE.cs  L_ICON_NO.cs  MATHTYPE.cs  MEMORY_SUBCODE.cs  M_ICON_NO.cs  NXTCOLOR.cs  N_ICON_NO.cs  OBJSTAT.cs  OP.cs  PARAMETER_FORMAT.cs  PROGRAM_INFO_SUBCODE.cs  RESULT.cs  SLOT.cs  SOUND_SUBCODE.cs  (+13 more)
Lego.Ev3.Framework/Internals/: AssemblyInfo.cs  IOPort.cs  Input.cs  Output.cs  PortNameExtensionMethods.cs
Lego.Ev3.Framework/Sockets/: BlueToothSocket.cs  HidImports.cs  ISocket.cs  NetworkSocket.cs  Socket.cs  SocketBase.cs  UsbSocket.cs
