<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>Ev3.Framework</PackageId>
		<Authors>Martijn van der Elsen</Authors>
		<Description>C# communication framework for the LEGO® MINDSTORMS® EV3 Brick.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/mvanderelsen/Lego.Ev3.Framework</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Lego, Ev3, Mindstorms</PackageTags>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>Lego Ev3 Framework</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
		<PackageReference Include="System.IO.Ports" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.md">
			<Pack>True</Pack>
			<Visible>false</Visible>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<Visible>false</Visible>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
